[Unit]
Description=Chem OS Spring Boot Application
After=network.target

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/chem-os

# Load secrets from env file — this file is NOT in git
EnvironmentFile=/opt/chem-os/.env

ExecStart=/usr/bin/java \
  -Xms256m -Xmx512m \
  -jar /opt/chem-os/chem-os-current.jar \
  --spring.profiles.active=prod

ExecStop=/bin/kill -SIGTERM $MAINPID
SuccessExitStatus=143

# Auto-restart on crash, wait 10s between attempts
Restart=on-failure
RestartSec=10
StartLimitInterval=120
StartLimitBurst=3

# Send logs to journald (view with: journalctl -u chem-os -f)
StandardOutput=journal
StandardError=journal
SyslogIdentifier=chem-os

[Install]
WantedBy=multi-user.target
